je=meŋ
tu=o
Il=a
elle=a
nous=mpek
vous=pɛ
ils=pó
marigot=ndu
langue=alē
bénéfice=apɛ
vache=efoŋ
calebasse=atē
papillon=gégá
poisson=esōh
totem=apī
voler=lejʉ
canne\ à\ sucre=nkuʹ
couteau=puʹ
nuage=alo
enfant=mó
serpent=nnū
flèche=lekoŋ
pont=ntō
pierre=tō
aile=lepap
mortier=lepfoʹ
dent=lesoŋ
houe=ashū
panier=túŋ
cheveux=ntsoʹ
creuser=letūŋ
décortiquer=lekʉp
ventre=levem
abeille=nŋwāʹ
termite=ayíŋ
faim=nzi
sac=apa
concession=mba
regarder=lecʉ
taro=apā
couvercle=apá
la\ plume=letóŋ
lire=letōŋ
le\ nombril=letoŋ
la\ tache=apáp
la\ viande=mbāp
l'arachide=mbiyāŋ
la\ concession=mba
la\ bouche=nchu
le\ chapeau=acoʹ
regarder=lecʉ
la\ corne=ndōŋ
le\ verre=ndōŋ
le\ marigot=ndu
le\ champignon=epoʹ
le\ bœuf=efoŋ
la\ loi=lepá
la\ montée=lepa
le\ cœur=ntə=a terminé
le\ bénéfice=apɛ
le\ travail=afaʹ
effrayer=lefaŋne
le\ pou=fó
l'enclos=Ngʉ
papillon=gégá
aide=lehīp
le\ fer=háŋyaŋ
la\ corde=nkhʉ
la\ table=apiʹ
la\ fourmie=kíkyá
la\ clé=kí
hibou=jʉʹ
l'endroit=ajʉʹ
voler=lejʉ
pipe=káp
le\ quartier=akap
le\ message=nkə
la\ friteuse=akāŋ
cultiver=lejʉʹ
le\ village=alāʹ
le\ cheval=Iʉ
le\ feu=mmók
la\ salive=mekī
animal=na
le\ serpent=nnū
le\ soleil=nu
l'abeille=ŋŋwāʹ
le\ miel=ŋŋwāʹ
la\ lance=lekəŋ
l'habit=nzhó
le\ poisson=esōh
le\ pont=ntō
le\ caillou=tó
le\ tam-tam=atō
dehors=apέ  
la\ chute=lepɛ
payer=lepɛ
la\ main=apū
le\ mortier=lepfoʹ
le\ veuf=mpfók
la\ veuve=mpfók
le\ pain=mbrέɛ
les\ beignets=mekrɛ
le\ tami=asɛkrɛ
la\ tranche=esā
la\ marche=esaá
la\ dent=lesəŋ
le\ visage=eshhʉ
la\ houe=ashū
le\ piège=letā
la\ tête=athū
le\ panier=túŋ
le\ torrent=atsyɛt
les\ urines=ntsentsɛ
les\ cheveux=Ntsoʹ
la\ peau=akup
la\ boite=atūʹ
la\ réunion=acu'te
la\ force=mbʉʹ
décortiquer=lekʉp
le\ ventre=levem
la\ graine=mvem
jeter=lewāʹ
la\ montre=wási
la\ bible=whi
les\ grêles=mewɛ
termites=ayíŋ
la\ marque=ayiŋne
le\ signe=ayiŋne
la\ hache=Nza
faire mal=lezāŋ
se\ fâcher=lezāŋ
marcher=leziŋ
famine=nzi
tisser=mbáʹ
nous=mpɛ
terminer=mmāk
toucher=mpfēŋ
accepter=mvéŋ
dormir=ńdí
descendre=ńcú
cultiver=ńjʉʹ
pondre=ńnhʉ
évoquer=ntēŋ
forger=ńtshó
couper=ńzáʹ
faire=ἠghʉ
courir=ήkʉ
ramasser=ήŋwεt
donner=ήgyá
abandonner=ήgwáʹ
bourrer=éfέt
vendre=éswīŋ
on=mέ
vers=mέ
à=mέ
un=taʹbre
mais=táʹ
avant\ de=tɛ
pour=tɛ
négatif=te
sûr\ que=ánɛ
dire\ que=ánɛ
sans\ nasales=te metseŋ mé lezhō
et=ήghʉ, mbə, pə
puis=mbiŋ
ou=Kἐ, ká, kεέ
passe=Ke
l'école=asikúu
le\ maitre=cíca ou nzi'nɛ
l'élève=ŋgaŋ asikúu
le\ tableau=alaŋa
la\ craie=mbuó
la\ règle=akia
le\ stylo=nzōŋ
le\ cahier=aŋwa'ne ntíí
le\ livre=aŋwa'ne ntóoŋ
ligne=ŋkaŋa
page=apak
lire=letōŋ
écrire=letī
chanter=Iezəp
la\ leçon=azi'ne
sujet=akʉe
verbe=alʉe
le\ nom=lezēŋ
prénom=akupne lezēŋ
élève\ de\ la\ maternelle=ŋgaŋ asikúu ŋgeŋgoʹó ŋkaŋa
élève\ primaire=ŋgaŋ asikúu zízí ŋkaŋa
élève\ secondaire=ŋgaŋ asikúu agapnɛ ŋkaŋa
universitaire=ŋgaŋ asikúu ŋkaŋa sekɛ
cep=mōb zízí nzí ŋkaŋa
bepc=mvho mbo agapnɛ ŋkaŋa
cap=mvho mbo agapnɛ ŋkaŋa
bac=mbaate ntἐt mbō agapnɛ ŋkaŋa
licence=mbaate apīa mbō ánɛ ŋkaŋa sekɛ 
le\ père=mo'ó
la\ mère=míá
le\ grand père=móʹo
la\ grande mère=máa óo
le\ frère=méŋ-mō
la\ sœur=mía
la\ soeur=mía
le\ grand frère=ŋgik
la\ grande sœur=ŋgik
la\ petite sœur=Ntsi'nzem
le\ petit frère=Ntsi'nzem
l'ainé=mvhɔ mó
l'ainée=mvhɔ mó
le\ cadet=ndek nzem
la\ cadette=nzok nzem mó
oncle\ maternelle=ŋgik/ ntsi'nzem míá yi ŋiŋ mbaŋa
oncle\ paternelle=ŋgik/ ntsi'nzem moʹό yi mbaŋa
tante\ maternelle=ŋgik/ ntsi'nzem moʹό yi menzwí
tante\ paternelle=ŋgik/ ntsi'nzem míá yi menzwí
long=sia
élancé=sesia
court=tútú'
morceau=atsém/akém
petit=mopií
grand=mía
minuscule=lesaá
une\ femme\ petite\ de\ taille=tútú menzwí
une\ fille\ mince=lesaá mó menzwí
enfant=mó
jeune=mó
vieux=Ndʉɛ
vieille=nzwiŋ
nouveau=eswhī
nouvelle=eswhī
le\ vieillard=Nzwiŋ ŋiŋ/ndʉɛ
un\ habit neuf=Nzhó eswhī
Il\ est\ encore\ jeune=a zɛέ mó
bien=mboŋ
bon=mboŋ
beau=mboŋ
belle=mboŋ
mal=tepoŋ
mauvais=tepoŋ
moche=tepoŋ
laid=tepoŋ
laide=tepoŋ
une\ belle\ fille=mboŋ mó menzwí
le\ mauvais\ comportement=atswhíέ tepoŋ
point=tshiέ akhu
virgule=tsό'ό akhu 
point\ d'interrogation=tshiέ apiakne
point\ d'exclamation=tshiέ ayɛt
plus=atswi'ne
moins=afoko
multiplication=alwɛtte ou anɛttɛ
division=agapa
égalité=ndo ndémndēm
unique=Wómo'ó
seul=Wómo'ó
un=Wómo'ó
une=Wómo'ó
origine=Wómo'ó
zéro=ndémndēm
un=Wómo'ó
deux=mépīā
trois=métέt
quatre=lekua
cinq=métáa
six=ntokó
sept=saambīā
huit=lefaá
neuf=levo'ó
dix=legēm
5f=ta'ndōla
10f=ndōla\ pīā
15f=ndōla\ tέt
20f=Ndōla=lekua
25f=Ndōla\ táa
50f=Ndōla\ legēm
les\ pièces\ d'argents=epak-ŋkāp
les\ billets\ d'argents=mefho ŋkāp
haricot\ rouge=paŋ mekō
le=el
la=al
les=pe