super=Ɓàŋgá
autre=í pɛ̂
bizarre=Ntén
difficile=nlɛ̀dɛ́k
drôle=Ntén
bleu=Màléná
étrange=Ntén
facile=Tòmbá
grave=nlɛ̀dɛ́k
impossible=
jeune=Njɔ́hɔ́k
juste=Ntiīk
libre=Kúndɛ̀
malade=Nkɔ̀kɔ́n
même=ŋlèlem
pauvre=Ngɔɔ̄
possible=N/A
propre=màpúbí
rouge=kòyóp
sale=màhíndí
simple=Yɛ̀mɛ́l
tranquille=Nwɛɛ̄
triste=Mɔ̀dɔ̀p
vide=hóló
bonne=Lɔŋgɛ̂
toute=ntólá
doux=Lìmɔ́má
faux=Nkɔ́dá
français=pùlasí
gros=Sɔsɔ́
heureux=À yògí
mauvais=ɓébá
sérieux=lígá
vieux=mmáŋ
vrai=màliga
ancien=ŋlòmbí
beau=ŋlaam
blanc=pubá
certain=Í pɛ
chaud=ligá
cher=Diɛ
clair=sép
content=Maseē
dernier=m̀asok
désolé=N/A
différent=Masɛ̀lá
droit=sép
entier=ŋgìm
fort=mpembá
froid=ŋsúní
gentil=líyombá
grand=neŋhá
haut=N/A
humain=Ngoō
important=Nsɛ́ŋ
joli=wándá
léger=hòyá
long=Mɓoŋgó
meilleur=N/A
mort=Nwɔ́k
noir=híndá
nouveau=Mɔɔndɔ
pareil=nlèlem
petit=hìpèdà
plein=ɓáŋ
premier=N/A
prêt=ɓɛ̀bɛɛ̄
prochain=Í pɛ̂
quoi=Kiī
seul=Pɔ̀m
tout=Yɔ́sô
vert=Kwɛ̀m
vivant=yòmi
aide=màholá
chef=ŋènèl
enfant=Maaŋgɛ
garde=ntát
Je\ m’appelle=N/A
gauche=Lìmɔ́ŋ
geste=Lìɓɔ̀ŋɔ̀k
gosse=N/A
livre=Kaāt
merci=Mɛ̀ ŋsómá
mort=Nwɔ́k
ombre=Yìyɛ
part=ŋgàbà
poche=Bɛbɛɛ̄
professeur=ndúŋ
tour=Lìnɔ̀ŋ
fois=ŋgèlè̀
madame=Nyáŋ mbay
monsieur=Nsáŋ mbay
paix=ŋsàŋ
voix=kíŋ
affaire=ndáŋ
année=Nwiī
arme=N/A
attention=Yihɛ́
balle=Lìkɔ̀ŋ
boite=Híɓɔ̀ŋgà
bouche=Nyɔ̀
carte=Kaat mbògí
cause=Njɔ̀m
chambre=tuun
chance=ŋsìmá
chose=Yɔ́má
classe=segà
confiance=Sìŋgɛ
couleur=Nyuū
cour=mbegdé
cuisine=Ndáp nlámb
dame=mudaa
dent=Lìsɔ̀ŋ
droite=Wālom
école=Hɔ̀má yìgíl
église=Ndáp màsɔɔhɛ
envie=ŋgòŋ
épaule=Tuū
époque=kèk
équipe=hikuu
erreur=hìhoha
espèce=N/A
face=sú
façon=ntén
faim=njàl
famille=Lìhaā
faute=hìhòha
femme=mudaa
fenêtre=winda
fête=ŋgànd
fille=Ngɔ̀nd
fleur=mbonji
force=ŋgùy
forme=Lìɓák
